{
  "cSpell.words": [
    "astro",
    "astrojs",
    "egjs",
    "flutterjs",
    "linkedom",
    "meursyphus",
    "meusyphus",
    "moonmoonbrothers",
    "popmotion",
    "postbuild",
    "publint",
    "rgba",
    "Shiki",
    "tailwindcss",
    "tsup",
    "uglychart"
  ],
  "editor.formatOnSave": true
}
