{
  "name": "chart-presets",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*"
  },
  "dependencies": {
    "flitter-ui": "workspace:*",
    "flitter-core": "workspace:*"
  }
}
